{
    "name": "tkb-sgu",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.5.2",
        "@fortawesome/free-brands-svg-icons": "^6.5.2",
        "@fortawesome/free-regular-svg-icons": "^6.5.2",
        "@fortawesome/free-solid-svg-icons": "^6.5.2",
        "@fortawesome/react-fontawesome": "^0.2.2",
        "@react-hook/resize-observer": "^2.0.2",
        "@testing-library/jest-dom": "^5.17.0",
        "@testing-library/react": "^15.0.6",
        "@testing-library/user-event": "^13.5.0",
        "@types/jest": "^27.5.2",
        "@types/node": "^16.18.97",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@types/react-transition-group": "^4.4.10",
        "axios": "^1.7.2",
        "classnames": "^2.5.1",
        "customize-cra": "^1.0.0",
        "html-to-image": "^1.11.11",
        "just-animate": "^2.6.2",
        "minisearch": "^7.1.0",
        "qrcode-generator": "^1.4.4",
        "react": "^18.3.1",
        "react-app-rewired": "^2.2.1",
        "react-dom": "^18.3.1",
        "react-hotkeys-hook": "^4.6.1",
        "react-notifications": "^1.7.4",
        "react-responsive": "^10.0.0",
        "react-router-dom": "^6.23.1",
        "react-scripts": "5.0.1",
        "react-transition-group": "^4.4.5",
        "reactjs-popup": "^2.0.6",
        "simplebar-react": "^3.2.6",
        "socket.io-client": "^4.7.5",
        "typescript": "^4.9.5",
        "usehooks-ts": "^3.1.0",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build",
        "start": "react-app-rewired start",
        "build": "react-app-rewired build",
        "test": "react-app-rewired test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest",
            "plugin:react-hooks/recommended"
        ],
        "rules": {
            "no-var": "error",
            "prefer-const": "error"
        }
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
        "eslint-plugin-react-hooks": "^4.6.2",
        "gh-pages": "^6.1.1",
        "sass": "^1.77.2"
    }
}
